$font-family__open: 'Open Sans', sans-serif
$font-family__pro: 'Source Sans Pro', sans-serif

$color_white: white
$color_gray: rgb(51, 59, 70)
$color_gray_light_text: #606469
$color_gray_light_background: #f3f3f3
$color_green: #19bd9a
$color_black: black
