doctype html
html
    head
        title= title
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1")
        link( href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800" rel="stylesheet")
        link(href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet")
        link(href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css" rel="stylesheet")
        link(href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css" rel="stylesheet")
        link(rel="stylesheet" href="/css/style.css")
    body
        header.header_background
            .wrapper
                .wrapper_flex.header__menu
                    img(alt='/' src='../img/bouncy_logo.png')
                    .burger_menu
                        span
                    ul.menu_wrapper
                        each val in ['Hello', 'About', 'Services', 'Team', 'Blog', 'Contact']
                            li
                                a.menu__text(href='/')= val
                .header__text
                    h1.text_main WE ARE CODE CAFE
                    p.wrapper.text_content Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad consequatur dicta incidunt laborum magnam, molestias nihil quibusdam? Eligendi enim, quo.
        main
            div
                .wrapper
                    .wrapper_flex.wrapper__content_f
                        .content_f
                            h2.content.content_header THIS IS BOUNCY
                            p.content.content_text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus consequatur dignissimos earum et excepturi ipsum, itaque labore laudantium libero maxime molestiae perferendis qui quibusdam quisquam repellendus saepe, sed suscipit vel veniam voluptatem? Aliquam animi aut deleniti dolore doloremque, fuga fugiat iste laboriosam nihil nobis nulla, odio qui quisquam temporibus voluptas.
                            a(href="/").content.content_button Read More
                        img(alt='/' src="../img/content_phone.png").content__img
            .content__background_second
                .wrapper
                    .wrapper_flex.content__header_second
                        h2.content.content_header DETAILS ABOUT BOUNCY
                        p.content.content_text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga illo in, obcaecati quis sed ullam.
                        .wrapper_flex.content__icon_second
                            a(href="/")
                                img(alt='/' src="../img/heart.png").content__icon.content__icon_heart
                            a(href="/")
                                img(alt='/' src="../img/mouse.png").content__icon.content__icon_mouse
                            a(href="/")
                                img(alt='/' src="../img/light.png").content__icon.content__icon_light
                    .wrapper_flex.content__main_second
                        h3.content.content_header Creative Ideas
                        .wrapper_flex.content__main_wrapper
                            p.content.content_text.content__text_width Lorem ipsum <strong class='text_bold_green'>dolor</strong> sit amet, consectetur adipisicing elit. <strong>Autem in nihil</strong> sed? Aut consequatur culpa deleniti, dicta, dolorem eius expedita maxime nihil odio perferendis perspiciatis quam quia quisquam sequi, voluptate. In labore maiores natus nisi nostrum numquam quas voluptas! Cumque eveniet, exercitationem facere magni nobis repellat reprehenderit repudiandae. Quod repellendus sapiente soluta. Ab asperiores aspernatur corporis cum delectus, dolores earum, eius illo impedit neque provident recusandae rem sequi tempore veritatis?
                            p.content.content_text.content__text_width Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, explicabo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem in nihil sed? Aut consequatur <strong class='text_bold_green'>culpa deleniti</strong>, dicta, dolorem eius expedita maxime nihil odio perferendis perspiciatis quam quia quisquam sequi, voluptate. In labore maiores natus nisi nostrum numquam quas voluptas! Cumque eveniet, exercitationem facere magni nobis repellat reprehenderit repudiandae. Quod repellendus sapiente soluta. Ab asperiores aspernatur corporis cum delectus, dolores earum, eius illo impedit neque provident recusandae rem sequi tempore veritatis?
            .wrapper
                .wrapper_flex.content_third
                    h2.content.content_header FEATURED PROJECT
                    p.content.content_text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem eligendi labore, mollitia nostrum quod voluptate!
            .wrapper
                .wrapper_flex.content__img_scape
                    a(href="/").img_scape_wrapper
                        img(alt='/' src="../img/whiskey.png").img_scape
                        .after
                            p.text_after WHISKEY
                    a(href="/").img_scape_wrapper
                        img(alt='/' src="../img/whisper_2.png").img_scape
                        .after
                            p.text_after VINTAGE
                    a(href="/").img_scape_wrapper
                        img(alt='/' src="../img/book.png").img_scape
                        .after
                            p.text_after BRANDING
            .contetn_backgoung_four
                .wrapper.wrapper_flex.wrapper_contnet_four
                    p.content__text_four Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab distinctio laborum nobis quos recusandae ut.
                    a(href='/').content__button_four Submit Now
            .content__background_second
                .wrapper
                    .wrapper_flex.wrapper_content_five
                        .content_third
                            h2.content.content_header OUR SERVICES
                            p.content.content_text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem eligendi labore, mollitia nostrum quod voluptate!
                        .content_five
                            .content__menu_img
                                a(href='/')
                                    img.menu__img(alt='/' src="../img/tools.png")
                                a(href='/')
                                    img.menu__img.menu__img_width(alt='/' src="../img/brush.png")
                                a(href='/')
                                    img.menu__img(alt='/' src="../img/game.png")
                                a(href='/')
                                    img.menu__img(alt='/' src="../img/rosette.png")
                            .content__text_five
                                h2.content.content_header Graphic Design
                                p.content.content_text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto ex itaque molestias quaerat quasi quidem quos repellat saepe tenetur velit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor iure officia quas. A excepturi magnam nesciunt porro quidem saepe veniam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem eligendi labore, mollitia nostrum quod voluptate!
                            .wrapper_flex.graph_wrapper
                                .graph_item
                                    p.content.graph__text 80%
                                    p.content.content_text.graph__text_under Branding
                                .graph_item
                                    p.content.graph__text 75%
                                    p.content.content_text.graph__text_under Web Design
                                .graph_item
                                    p.content.graph__text 60%
                                    p.content.content_text.graph__text_under UI/UX
            .content__background_six
                .wrapper.wrapper__content_six
                    .wrapper_flex.content__text_six
                        h2.content.content_header.content_six IMPRESSED?
                        p.content.content_text.content_six Lorem ipsum dolor sit amet, consectetur adipisicing elit. A enim explicabo facere molestias officia officiis omnis perspiciatis quaerat quidem suscipit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem eligendi labore, mollitia nostrum quod voluptate!
                        p.content.content_text.content_six_name - ABDULLAH NOMAN
                        p.content.content_text.content_six.content_under_margin CREATIVE DIRECTOR, <a href="/" class='content_link_six'>CODE CAFE</a>
                    img(alt='/' src="../img/comp.png").content_img_six
            .content__background_second.content__background_add
                .wrapper
                    .wrapper_flex.content_seven
                        h2.content.content_header THE PORTFOLIO
                        p.content.content_text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem eligendi labore, mollitia nostrum quod voluptate!
                        .menu_triangle
                        ul.content_menu_wrapper
                            each val in ['All Works', 'Print', 'Identity', 'Branding', 'Web', 'HTML', 'WordPress']
                                li
                                    a.content__menu(href='/')= val

                .wrapper
                    .wrapper_content_grid
                        .wrapper_item_grid_one
                            .wrapper_content__img

                                .wrapper_img__text
                                    h2.text_header_after TITLE HERE
                                    .text_line_after
                                    p.text_content_after Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, perspiciatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, vel.
                                    .wrapper_text__icon
                                        a(href="/").icon_after
                                            img(alt='/' src='../img/line.png')
                                        a(href="/").icon_after
                                            img(alt='/' src='../img/little_heart.png')

                                img(alt='/' src='../img/package.png').content__img_eight

                            .wrapper_content__img

                                .wrapper_img__text
                                    h2.text_header_after TITLE HERE
                                    .text_line_after
                                    p.text_content_after Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, perspiciatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, vel.
                                    .wrapper_text__icon
                                        a(href="/").icon_after
                                            img(alt='/' src='../img/line.png')
                                        a(href="/").icon_after
                                            img(alt='/' src='../img/little_heart.png')
                                img(alt='/' src='../img/table.png').content__img_eight
                            .wrapper_content__img

                                .wrapper_img__text
                                    h2.text_header_after TITLE HERE
                                    .text_line_after
                                    p.text_content_after Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, perspiciatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, vel.
                                    .wrapper_text__icon
                                        a(href="/").icon_after
                                            img(alt='/' src='../img/line.png')
                                        a(href="/").icon_after
                                            img(alt='/' src='../img/little_heart.png')
                                img(alt='/' src='../img/beer.png').content__img_eight



                        .wrapper_item_grid_two
                            .wrapper_content__img

                                .wrapper_img__text
                                    h2.text_header_after TITLE HERE
                                    .text_line_after
                                    p.text_content_after Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, perspiciatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, vel.
                                    .wrapper_text__icon
                                        a(href="/").icon_after
                                            img(alt='/' src='../img/line.png')
                                        a(href="/").icon_after
                                            img(alt='/' src='../img/little_heart.png')
                                img(alt='/' src='../img/red_book.png').content__img_eight
                            .wrapper_content__img

                                .wrapper_img__text
                                    h2.text_header_after TITLE HERE
                                    .text_line_after
                                    p.text_content_after Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, perspiciatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, vel.
                                    .wrapper_text__icon
                                        a(href="/").icon_after
                                            img(alt='/' src='../img/line.png')
                                        a(href="/").icon_after
                                            img(alt='/' src='../img/little_heart.png')
                                img(alt='/' src='../img/honey.png').content__img_eight
                            .wrapper_content__img

                                .wrapper_img__text
                                    h2.text_header_after TITLE HERE
                                    .text_line_after
                                    p.text_content_after Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, perspiciatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, vel.
                                    .wrapper_text__icon
                                        a(href="/").icon_after
                                            img(alt='/' src='../img/line.png')
                                        a(href="/").icon_after
                                            img(alt='/' src='../img/little_heart.png')
                                img(alt='/' src='../img/writter.png').content__img_eight


                        .wrapper_item_grid_three
                            .wrapper_content__img

                                .wrapper_img__text
                                    h2.text_header_after TITLE HERE
                                    .text_line_after
                                    p.text_content_after Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, perspiciatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, vel.
                                    .wrapper_text__icon
                                        a(href="/").icon_after
                                            img(alt='/' src='../img/line.png')
                                        a(href="/").icon_after
                                            img(alt='/' src='../img/little_heart.png')
                                img(alt='/' src='../img/yellow_book.png').content__img_eight
                            .wrapper_content__img

                                .wrapper_img__text
                                    h2.text_header_after TITLE HERE
                                    .text_line_after
                                    p.text_content_after Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, perspiciatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, vel.
                                    .wrapper_text__icon
                                        a(href="/").icon_after
                                            img(alt='/' src='../img/line.png')
                                        a(href="/").icon_after
                                            img(alt='/' src='../img/little_heart.png')
                                img(alt='/' src='../img/part_table.png').content__img_eight
                            .wrapper_content__img

                                .wrapper_img__text
                                    h2.text_header_after TITLE HERE
                                    .text_line_after
                                    p.text_content_after Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, perspiciatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, vel.
                                    .wrapper_text__icon
                                        a(href="/").icon_after
                                            img(alt='/' src='../img/line.png')
                                        a(href="/").icon_after
                                            img(alt='/' src='../img/little_heart.png')
                                img(alt='/' src='../img/chair.png').content__img_eight

                        .wrapper_item_grid_four
                            .wrapper_content__img

                                .wrapper_img__text
                                    h2.text_header_after TITLE HERE
                                    .text_line_after
                                    p.text_content_after Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, perspiciatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, vel.
                                    .wrapper_text__icon
                                        a(href="/").icon_after
                                            img(alt='/' src='../img/line.png')
                                        a(href="/").icon_after
                                            img( alt='/' src='../img/little_heart.png')
                                img(alt='/' src='../img/yellow_packeg.png').content__img_eight
                            .wrapper_content__img

                                .wrapper_img__text
                                    h2.text_header_after TITLE HERE
                                    .text_line_after
                                    p.text_content_after Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, perspiciatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, vel.
                                    .wrapper_text__icon
                                        a(href="/").icon_after
                                            img(alt='/' src='../img/line.png')
                                        a(href="/").icon_after
                                            img(alt='/' src='../img/little_heart.png')
                                img(alt='/' src='../img/fall_packeg.png').content__img_eight
                            .wrapper_content__img

                                .wrapper_img__text
                                    h2.text_header_after TITLE HERE
                                    .text_line_after
                                    p.text_content_after Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, perspiciatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, vel.
                                    .wrapper_text__icon
                                        a(href="/").icon_after
                                            img(alt='/' src='../img/line.png')
                                        a(href="/").icon_after
                                            img(alt='/' src='../img/little_heart.png')
                                img(alt='/' src='../img/notebook.png').content__img_eight
                .wrapper
                    .content__background_thirt.wrapper_flex
                        p.content__text_four Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab distinctio laborum nobis quos recusandae ut.
                        a(href='/').content__button_four.button_position Start Project
            .wrapper
                .content_third
                    h2.content.content_header THE TEAM
                    p.content.content_text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem eligendi labore, mollitia nostrum quod voluptate!

            .wrapper
                .slider
                    .wrapper_flex.wrapper_slider
                        .wrapper_slider__main
                            img(alt='/' src="../img/man_beard.png").img_size
                            .wrapper_flex.wrapper_slider__content
                                .wrapper_content__tittle
                                    h2.tittle__header Abdullah Noman
                                    p.tittle__content CREATIVE DIRECTOR, CODE CAFE
                                p.content.content_text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad beatae culpa dicta magnam molestias placeat quasi, sunt tempora tenetur.

                                .wrapper_progress
                                    .wrapper_progress_back
                                        .progress
                                    .wrapper_progress__content.wrapper_flex
                                        p.tittle__content.progress_content BRANDING
                                        p.tittle__content.progress_content 80%

                                .wrapper_progress
                                    .wrapper_progress_back
                                        .progress
                                    .wrapper_progress__content.wrapper_flex
                                        p.tittle__content.progress_content WEB DESIGN
                                        p.tittle__content.progress_content 65%

                                .wrapper_progress
                                    .wrapper_progress_back
                                        .progress
                                    .wrapper_progress__content.wrapper_flex
                                        p.tittle__content.progress_content USER INTERFACE
                                        p.tittle__content.progress_content 75%










                    .wrapper_flex.wrapper_slider
                        .wrapper_slider__main
                            img(alt='/' src="../img/cat_black.jpg").img_size
                            .wrapper_flex.wrapper_slider__content
                                .wrapper_content__tittle
                                    h2.tittle__header Abdullah Noman
                                    p.tittle__content CREATIVE DIRECTOR, CODE CAFE
                                p.content.content_text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad beatae culpa dicta magnam molestias placeat quasi, sunt tempora tenetur.

                                .wrapper_progress
                                    .wrapper_progress_back
                                        .progress
                                    .wrapper_progress__content.wrapper_flex
                                        p.tittle__content.progress_content BRANDING
                                        p.tittle__content.progress_content 80%

                                .wrapper_progress
                                    .wrapper_progress_back
                                        .progress
                                    .wrapper_progress__content.wrapper_flex
                                        p.tittle__content.progress_content WEB DESIGN
                                        p.tittle__content.progress_content 65%

                                .wrapper_progress
                                    .wrapper_progress_back
                                        .progress
                                    .wrapper_progress__content.wrapper_flex
                                        p.tittle__content.progress_content USER INTERFACE
                                        p.tittle__content.progress_content 75%
                    .wrapper_flex.wrapper_slider
                        .wrapper_slider__main
                            img(alt='/' src="../img/cat_gray.jpg").img_size
                            .wrapper_flex.wrapper_slider__content
                                .wrapper_content__tittle
                                    h2.tittle__header Abdullah Noman
                                    p.tittle__content CREATIVE DIRECTOR, CODE CAFE
                                p.content.content_text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad beatae culpa dicta magnam molestias placeat quasi, sunt tempora tenetur.

                                .wrapper_progress
                                    .wrapper_progress_back
                                        .progress
                                    .wrapper_progress__content.wrapper_flex
                                        p.tittle__content.progress_content BRANDING
                                        p.tittle__content.progress_content 80%

                                .wrapper_progress
                                    .wrapper_progress_back
                                        .progress
                                    .wrapper_progress__content.wrapper_flex
                                        p.tittle__content.progress_content WEB DESIGN
                                        p.tittle__content.progress_content 65%

                                .wrapper_progress
                                    .wrapper_progress_back
                                        .progress
                                    .wrapper_progress__content.wrapper_flex
                                        p.tittle__content.progress_content USER INTERFACE
                                        p.tittle__content.progress_content 75%

            .content__background_second
                .wrapper
                    .wrapper_table
                        .content_third
                            h2.content.content_header OUR PRICE
                            p.content.content_text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem eligendi labore, mollitia nostrum quod voluptate!

                        .wrapper_flex.wrapper_flex_container
                            .wrapper_container
                                .container_main
                                    .container_header
                                        p Premium
                                    .container_content
                                        p $60
                                        span  Per Month

                                .container_add
                                    .container_content
                                        p Full Branding
                                        p Project Manegement
                                        p Untilimited Revision
                                        p 24/4 h Service
                                        p Free Domain
                                        p Free Hosting
                                    .container_footer
                                        a(href='/') Let's Start >


                            .wrapper_container
                                .container_main
                                    .container_header
                                        p Premium
                                    .container_content
                                        p $60
                                        span  Per Month

                                .container_add
                                    .container_content
                                        p Full Branding
                                        p Project Manegement
                                        p Untilimited Revision
                                        p 24/4 h Service
                                        p Free Domain
                                        p Free Hosting
                                    .container_footer
                                        a(href='/') Let's Start >















                            .wrapper_container
                                .container_main
                                    .container_header
                                        p Premium
                                    .container_content
                                        p $60
                                        span  Per Month

                                .container_add
                                    .container_content
                                        p Full Branding
                                        p Project Manegement
                                        p Untilimited Revision
                                        p 24/4 h Service
                                        p Free Domain
                                        p Free Hosting
                                    .container_footer
                                        a(href='/') Let's Start >
















            .content__background_second
                .wrapper
                    .wrapper_table
                        .content_third
                            h2.content.content_header CONTACT US
                            p.content.content_text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem eligendi labore, mollitia nostrum quod voluptate!
                        .container_contact
                            .item_contact
                                .item_content_wrapper
                                    .header_contact
                                        a(href="/")
                                            img(alt="" src="../img/email.png")
                                    .main_contact
                                        p.content__header EMAIL
                                        span.content HELLO@CODECAFE.COM
                                        span.content HELLO@CODECAFE.COM
                            .item_contact
                                .item_content_wrapper
                                    .header_contact.header_contact_email
                                        a(href="/")
                                            img(alt="" src="../img/map.png")
                                    .main_contact
                                        p.content__header OUR OFFICE
                                        span.content Lorem ipsum dolor sit amet, consectetur adipisicing.

                            .item_contact
                                .item_content_wrapper
                                    .header_contact.header_contact_phone
                                        a(href="/")
                                            img(alt="" src="../img/phone.png")
                                    .main_contact
                                        p.content__header PHONE
                                        span.content +00 11 666 99 66 44
                                        span.content +00 11 666 99 66 45





            .wrapper
                form(action="/" ).form
                    .form_information
                        input(type="text" placeholder="Your name")
                        input(type="email" placeholder="Email address")
                        input(type="text" placeholder="Subject")
                    textarea
                    input(type="submit").button_submit

            .content__background_second
                .wrapper.footer
                    h2 BOUNCY
                    p Copyright 2015. All rights - Reserved
                    .icon_social
                        a(href="/")
                            img(src="../img/facebook.png")
                        a(href="/")
                            img(src="../img/bird.png")
                        a(href="/")
                            img(src="../img/in.png")
                        a(href="/")
                            img(src="../img/insta.png")
                        a(href="/")
                            img(src="../img/v.png")



        script(type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js")
        script(type="text/javascript" src="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js")
        script(type="text/javascript" src="main.js")
